# generatedocs

./: README.md  pom.xml
src/main/java/com/qifa/generatedocs/: GeneratedocsApplication.java
src/test/java/com/qifa/generatedocs/: GeneratedocsApplicationTests.java
